<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>food</title>
<style> 
*{padding: 0;margin: 0;box-sizing: border-box;}
body {
  background: rgb(190, 223, 150);
    text-align: lift;
    text-align: right;
    height: 0px;
}
.container{
height: 100%;
display: grid;
justify-content: center;
background-color: whitesmoke;
flex-wrap: wrap;
text-align: center;
}
.box{
margin-top: 30px;
padding: 20px ;
width: 350px;
height: 380px;
text-align: center;
border: 1px solid rgb(216, 211, 211);
background-color: white;
}
.box.a{
margin-top: 10px;
height: 80px;
}
#hedding{
font-size: 40px;
font-weight: 400;
font-family: Harlow Solid Italic;
margin-bottom: 10px;
}
#int{
width: 250px;
height: 30px;
margin: 20px 30px 10px 30px;
background-color: rgb(103, 94, 94);
padding: 10px;
border: 1px solid rgb(216, 211, 211);
}
#a{
width: 250px;
height: 30px;
margin: 20px 30px 10px 30px;
background-color: rgb(85, 85, 223);
padding-bottom: 0px;
border: 1px solid rgb(216, 211, 211);
border-radius: 5px;
color: white;
cursor: pointer;
}
#pho{
border-radius: 10px;
cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
<div class="box">
<h2 id="hedding">Login</h2>
<input id="int" type="text" placeholder="Phon munber,email" required>
<input id="int" type="password" placeholder="password" required>
<input id="a" type="submit" value="Login">
<p>--------- &nbsp OR &nbsp ---------</p>
<p style="color: rgb(255, 255, 255);font-size: 21px;padding: 20px 10px;cursor:
pointer;" > <a href="https://www.facebook.com/"> login with Facebook</a></p>
<p style="color: rgb(255, 255, 255);font-size: 21px;padding: 3px 10px;cursor:
pointer;" > <a href=" http://surl.li/ebqmh"> <p>Forgot password</p>
</div>
</body>
</html>
